APP_BASE_URL="http://192.168.1.90:5001/expenses/public"
APP_API_URL="http://192.168.1.90:5001/expenses/public/api"
APP_GRAPHQL_URL="http://192.168.1.90:5001/expenses/public/graphql"

APP_ABLY_KEY="y7AAVQ.WNJhwQ:tRuWO6sALqGdc8suM_kd1bQgEbfdY11ShKlClT4cQTg"
APP_NAME="Expenses [App]"
APP_VERSION="1.0.0"